.zView {
  @element-padding: 20px;
  @element-background: #fff;
  @element-color: #333;
  @element-hover-color: #08c;
  @element-border-radius: 3px;

  &,
  & * {
    box-sizing: content-box;
  }

  padding: 5px;
  background: rgba(0, 0, 0, .8);
  border-radius: 5px;

  .zView-navigator {
    position: absolute;
    bottom: @element-padding;
    left: 50%;

    padding-left: 0;

    li {
      list-style: none;
      float: left;

      background-color: @element-background;

      a {
        display: block;
        line-height: 30px;

        padding-top: 3px;

        text-align: center;

        color: @element-color;
        text-decoration: none;

        font-size: 72px;

        &:hover {
          color: #08c;
        }
      }

      &.zView-navigator-prev,
      &.zView-navigator-next {
        a {
          width: 30px;
          font-size: 16px;

          padding-top: 0;
          padding-bottom: 3px;
        }
      }

      &.zView-navigator-prev {
        border-top-left-radius: @element-border-radius;
        border-bottom-left-radius: @element-border-radius;
      }
      &.zView-navigator-next {
        border-top-right-radius: @element-border-radius;
        border-bottom-right-radius: @element-border-radius;
      }
    }
  }

  .zView-playpause {
    position: absolute;
    top: @element-padding;
    right: @element-padding;

    display: block;
    width: 30px;
    line-height: 30px;

    background: @element-background;

    color: @element-color;
    font-size: 16px;

    text-decoration: none;
    text-align: center;

    border-radius: @element-border-radius;

    &:hover {
      color: @element-hover-color
    }

    &.zView-playpause-play {
      padding-left: 3px;
      width: 27px;
    }
    &.zView-playpause-pause {
      padding-right: 6px;
      width: 24px;
    }
  }
}